:root {
    --priamry-color:#EE4D2D;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color:red;
    --border-color: #DBDBDB;
    --header-height: 120px;
    --navbar-height: 34px;
    --header-with-search-height: calc(var(--navbar-height) - var(--navbar-height));
   
    
}
* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 16px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    
}
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;

}
.grid__full-width{
    width: 100%;

}
.grid__row {
    display: flex;
    flex-wrap: wrap;

}
/* animation */
@keyframes fadein{
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes growth {
    from {
       transform: calc(var(--growth-from));
    }
    to {
        transform: calc(var(--growth-to));
    }

}
/* modal */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadein linear 0.1s;
}
.modal__overlay {
    
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    
}

.modal__body {
    --growth-from: 0.7s;
    --growth-to: 1s;
    width: 400px;
    margin: auto;
    position: relative;
    animation: growth linear 0.1s;
   
}
/* button style */
.btn {
    min-width: 110px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.4rem;
    padding: 0 8px;
    cursor: pointer;
    color: var(--text-color);
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6rem;
    
}
.btn.btn--normal {
    background-color: rgba(0,0,0,0.05);
}
.btn.btn--size-s {
    height: 30px;
    font-size: 12px;
    padding: 0 8px;
    
}
.btn.btn--primary {
    color: var(--white-color);
    background-color: var(--primary-color);
}


